{
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.gz",
    "tmp/*",
    "log/*",
    "coverage/*",
    "node_modules/*",
    "*.min.js",
    "*.pack.js",
    "*.js.map",
    "*public/packs*"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "drag_text": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "flatland_sidebar_tree_small": true,
  "flatland_square_tabs": true,
  "font_face": "Fira Mono",
  "font_size": 10,
  "hide_sidebar_change_count_trigger": 20,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 1,
  "original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "rulers":
  [
    80,
    100,
    120
  ],
  "shift_tab_unindent": false,
  "show_sidebar_on_activated": true,
  "show_sidebar_on_save": false,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "wrap_width": 120
}
